 [colors]
background = #151515
background-alt = #282a36
foreground = #939bab
primary = #BD93F9
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mainbar]
width = 100%
height = 24pt
radius = 6
monitor = ${env:MONITOR}
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = FiraCode Nerd Font
font-1 = Font Awesome 6
modules-left = xworkspaces music-data
modules-right = pulseaudio checkudpates battery memory cpu date power_rofi
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/music-data]
type = custom/script
exec = get-music
interval = 2
label = %output%
format-foreground = ${colors.primary}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = 
label-muted-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %gb_used%/%gb_free%
format-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.foreground}
label = %percentage%%
format-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1
date = %d/%m/%Y %H:%M
format-prefix = "󰃰 "
label = %date%
label-foreground = ${colors.foreground}

[module/power_rofi]
type = custom/script
exec = echo "⏻ "
label = %output%
format-foreground = ${colors.foreground}
click-left = power_rofi

[module/checkudpates]
type = custom/script
exec = ~/.dotfiles/scripts/checkupdates.sh
label = " %output%"
format-foreground = ${colors.foreground}
click-left = alacritty -e sudo sudo pacman -Syu
# 10 minutes
interval = 600

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 5
label-charging = "󰂄 %percentage%%"
label-discharging = "󰂌 %percentage%%"
label-full = "󰁹 100%"

[settings]
screenchange-reload = true
pseudo-transparency = true
