# Fix Colors
set -g default-terminal "screen-256color"
# don't rename windows automatically
set-option -g allow-rename off
# Mouse Integration
set -g mouse on

# Change leader
unbind C-b
set -g prefix C-Space

bind r source-file ~/.tmux.conf; display "Reloading configuration..."

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Copy mode vi style
set-window-option -g mode-keys vi

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R


# Copy from tmux
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# Tema
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
