# Set zsh
set-option -g default-shell /usr/bin/zsh

# Fix Colors
set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Don't rename windows automatically
set-option -g allow-rename off
 
# Mouse Integration
set -g mouse on

# Change leader
unbind C-b
set -g prefix C-Space

# Reload the configuration
# bind r source-file ~/.tmux.conf;
bind-key -r r source-file ~/.tmux.conf

# Copy mode vi style
set-window-option -g mode-keys vi

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# Copy from tmux
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

# Synchronize panes
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# status bar
set -g status-right "#(pomo)"
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"

set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

# floating window
bind-key -n M-g if-shell -F '#{==:#{session_name},scratch}' {
detach-client
} {
display-popup -E "tmux new-session -A -s scratch"
}

# Show the current branch in tmux
set -g status-right "#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"

# List the sessions
bind C-e display-popup -E "\
tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
sed '/^$/d' |\
fzf --reverse --header jump-to-session |\
xargs tmux switch-client -t"

# List the windows
bind C-f display-popup -E "\
tmux list-windows -F '#{window_index} #{window_name}' |\
sed '/^$/d' |\
fzf --reverse --header jump-to-window |\
cut -d ' ' -f 1 |\
xargs tmux select-window -t"

# Toggle the status bar
bind-key -T prefix t set-option -g status

# Change the path for newly created window
bind c new-window -c "#{pane_current_path}"

# Move tmux status bar to top
bind-key C-k run-shell "tmux set-option -g status-position top;"

# Move tmux status bar to bottom
bind-key C-j run-shell "tmux set-option -g status-position bottom;"

# open lazygit in a new window with prefix+g
bind-key g new-window -n lazygit -c "#{pane_current_path}" "lazygit"

# open serpl in a new window with prefix+H
bind-key H new-window -n serpl -c "#{pane_current_path}" "serpl"

# open ranger in a new window with prefix+R
bind-key R new-window -n ranger -c "#{pane_current_path}" "ranger"

# open btop in a new window with prefix+R
bind-key B new-window -n btop -c "#{pane_current_path}" "btop"

# open an application in a new window with prefix+o, and allow me to provide the app name
bind-key o command-prompt -p "open app: " "new-window '%%'"

# show a promp to kill a window by id with prefix+X
bind-key X command-prompt -p "kill window: " "kill-window -t '%%'"

# use prefix+| (or prefix+\) to split window horizontally and prefix+- or
# (prefix+_) to split vertically also use the current pane path to define the
# new pane path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
# Restore the tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run '~/.tmux/plugins/tpm/tpm'
