# Fix Colors
set -g default-terminal "screen-256color"

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
# don't rename windows automatically
set-option -g allow-rename off
# Mouse Integration
set -g mouse on

# Change leader
unbind C-b
set -g prefix C-Space

bind r source-file ~/.tmux.conf;

##################################################
# List of plugins (leader + I)                   #
##################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Online status
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @online_icon "  "
set -g @offline_icon "  "

# show battery status
set -g @batt_icon_status_charged '󰂄'
set -g @batt_icon_status_charging ''
set -g @batt_icon_status_discharging ' '
set -g @batt_icon_charge_tier8 '󰁹'
set -g @batt_icon_charge_tier7 '󰂀'
set -g @batt_icon_charge_tier6 '󰁿'
set -g @batt_icon_charge_tier5 '󰁾'
set -g @batt_icon_charge_tier4 '󰁽'
set -g @batt_icon_charge_tier3 '󰁼'
set -g @batt_icon_charge_tier2 '󰁻'
set -g @batt_icon_charge_tier1 '󰁺'
set -g @plugin 'tmux-plugins/tmux-battery'

# Plugin that displays prompt indicating currently active Tmux mode.
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @mode_indicator_empty_mode_style 'bg=#3b4261,fg=default'
set -g @mode_indicator_prefix_mode_style 'bg=cyan,fg=black'

################################################
# KEYBINDINGS                                  #
################################################

# Copy mode vi style
set-window-option -g mode-keys vi

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R


# Copy from tmux
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"


bind e setw synchronize-panes on
bind E setw synchronize-panes off

# ==============================================================
# Appearance
# ==============================================================

  # TokyoNight colors for Tmux

    set -g mode-style "fg=#7aa2f7,bg=#3b4261"

    set -g message-style "fg=#7aa2f7,bg=default"
    set -g message-command-style "fg=#7aa2f7,bg=default"

    set -g pane-border-style "fg=#3b4261"
    set -g pane-active-border-style "fg=#3b4261"


  # top border style
    set -g pane-border-format ""
    setw -g pane-border-status bottom


  # formatting and configuration for status text
    set -g status-style "fg=#7aa2f7,bg=default"
    setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=default"
    setw -g window-status-separator ""
    setw -g window-status-style "NONE,fg=#a9b1d6,bg=default"

# set -g status-right "Online: #{online_status} | %a %h-%d %H:%M "
    set -g status-right "#{battery_icon_charge} #{battery_percentage} #[fg=#3b4261,bg=default,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261] %H:%M #[fg=#7aa2f7,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#1D202F,bg=#7aa2f7,bold] Online: #{online_status} #{tmux_mode_indicator}"
    set -g status-left "#[fg=#1D202F,bg=#7aa2f7,bold] #S #[bg=default,fg=#7aa2f7,bold]#[bg=default]"
    set -g status-left-length 150
    set -g status-right-length 150
    set -g status-interval 5
    set -g status-justify left
    set -g status-position bottom

    # window title
      # tmux tab (window name) styling
      set -g window-status-format "#[fg=#2a2e40]#[bg=#2a2e40,fg=#565d83] #I  #W #[fg=#2a2e40,bg=default]"
      set -g window-status-current-format "#[fg=#ffffff]#[fg=#1d202f,bg=#ffffff] #I  #W #[fg=#ffffff,bg=default]"
      # prevent auto window renaming once I renamed it
      set -g allow-rename off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
